# File: client/.env

VITE_API_BASE_URL=http://localhost:5000
VITE_APP_TITLE=StrideBase (Dev)
VITE_API_PRODUCTION_URL=https://stridebase-server-wqdw.onrender.com

# --- TAMBAHKAN ATAU PERBARUI BARIS INI ---
# Pastikan ini adalah Client Key Sandbox Anda
VITE_MIDTRANS_CLIENT_KEY="Mid-client-4xvHPA7c-F3TnB9v"

VITE_Maps_API_KEY="MASUKKAN_KUNCI_API_Maps_ANDA_DI_SINI"
VITE_GOOGLE_FONTS_API_KEY="AIzaSyDCKI5YkotYi9FRiGE3Mf2Z3f0ZMvXm7JA"