/* Tambahkan kode baru ini tepat di bawahnya: */

/* ======================================================= */
/* === PERBAIKAN TAHAP 1 DIMULAI DI SINI === */
/* ======================================================= */

.hero-section h1.display-4 {
  font-size: 2.2rem !important; /* Ukuran judul diperkecil di mobile */
  line-height: 1.3; /* Jarak antar baris disesuaikan */
}

.hero-section p.lead {
  font-size: 1rem !important; /* Ukuran subjudul diperkecil */
}

.hero-section .btn-lg {
  font-size: 0.9rem !important; /* Ukuran font tombol diperkecil */
  padding: 0.6rem 1.2rem; /* Ukuran padding tombol disesuaikan */
}

/* ======================================================= */
/* === AKHIR PERBAIKAN TAHAP 1 === */
/* ======================================================= */
